<!DOCTYPE html>

<html>
<head><link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <title>Shelley Hendricks Assignment 3-1c</title>
  <meta charset = "utf-8">
  <link rel="stylesheet" type="text/css" href="css/styles-1c.css">
</head>
<body>
	<article>
		<h1>Monday's pizza crust husband's best</h1>
			<p>ras dapibus. et ante tincidunt tempus. Donec vitae sapien ut libero veneementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. </p>
			<p>Aliquam lorem a et ante tincidunt tempus. Donec vitae sapien ut libero vena ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p></article>
			<article>
				<h1>Shopping trip purchases include shoes, shorts</h1>
<p>Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. , hendrerit id, lorem.</p>

<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla ede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
<p>In eniuat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p></article>

<article><h1>8-year marriage survives Web conversations</h1>

<p>Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoibero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>

<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibate eget, arcu. </p>
<p>In enim juseu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p></article>

<article><h1>Ice cream lunch results in sick kid</h1>
<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla ede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
<p>In eniuat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p></article>
<article><h1>Monday's debate: Air-conditioning on or off?</h1>
	<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla ede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p></article>