<!DOCTYPE html>

<html>
<head><link rel='stylesheet' type='text/css'>
  <title>Shelley Hendricks Assignment 3-1d</title>
   <meta charset = "utf-8">
  <link rel="stylesheet" type="text/css" href="css/styles-1d.css">
</head>
<body>
	<div><h1>Reporter does extra week of stories before vacation</h1></div>
