<!DOCTYPE html>

<html>
<head>
    <title>Shelley Hendricks Assignment 2</title>
</head>

<body>
    <h1>The Daily Tribune Times Gazette</h1>

    <h4>Your home for the news, culture and entertainment</h4>

    <h2>Top Stories</h2><img height="300" src=
    "http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg"
    width="220">

    <h2>NASA Nears Completion of $80 Trillion Earth Sock</h2>

    <p>By Cathy Cam</p>

    <p>May 18, 2014</p>

    <p>Amid much fanfare, NASA officials unveiled the first satellite photos of
    the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among
    attending scientists, who have spent the last quarter century working on
    the project, was one of deep joy, as the result of the ambitious $80
    trillion project was finally in sight.</p>

    <p>The Sock will provide vital cushiony support in an attractive "crew"
    style.</p>

    <p>"The now-depleted world economies can rest assured that the $80 trillion
    price tag will buy a lot of snug-fitting comfort and support," Project
    Earth Sock coordinator Noam Gekhend said.</p>

    <p>Officials credit the Sock's completion to the unprecedented
    international cooperation the project inspired, including astronauts and
    knitters from over 60 nations. Scores of sock construction teams, both
    aground and in space, maneuvered fleets of Darning Convoys and Knitting
    Shuttles in complex flying patterns to weave the freight-train-sized
    strands of cotton fiber into the 90,000 mile-long Sock.</p>

    <p>The Earth Sock is the largest man-made structure ever built, dwarfing
    its nearest competitor, the Great Wall of China, by a factor of two
    million. It is also cushiony and 100 percent cotton, which means it's
    breathable.</p>

    <p>NASA scientists explained that the Earth Sock will provide the Earth
    with much-needed protection against chafing and discomfort as the planet is
    propelled around the sun at 1,800 miles per hour.</p>

    <p>"Imagine walking 1,800 miles an hour in the minus 260-degree cold of
    outer space without socks on," Gekhend said. "To do so would be foolhardy.
    This is what our planet must do every day. Finally, we have done something
    to protect her."</p><img src=
    "http://o.onionstatic.com/images/23/23463/original/700.jpg?0790">

    <h2>Depraved Masochist Enjoys Following The News</h2>

    <p>By Zoe Clemnce</p>

    <p>Calling it a vital part of his daily routine, local man and utterly
    depraved masochist Richard Petrillo revealed to reporters Friday that he
    enjoys keeping up with the news.</p>

    <p>The sick man, who confirmed that he makes a concerted effort to follow
    all manner of current events, evidently derives pleasure from torturing
    himself in this way, saying he likes to know as much as possible about the
    world in which he lives.</p>

    <p><em>"There's a lot going on these days, and I like to stay on top of
    things,"</em> Petrillo said of his disturbing desire to follow news
    stories, including those about the Middle East, the state of the U.S.
    economy, and the recent activities of the National Security Agency. "With
    such a wealth of knowledge at our fingertips, it just makes sense to keep
    abreast of the latest developments."</p>

    <p>"It's important to stay informed, you know?" the degenerate continued
    while perusing a news website. "Oh, look, here's an update on what's
    happening in Somalia."</p>

    <p>According to those close to Petrillo, the 36-year-old web designer
    devotes several hours each week to this vile form of self-abuse. He
    reportedly indulges his twisted obsession by seeking out news articles and
    videos on everything from politics and international affairs to health care
    and the environment—often multiple times a day.</p>

    <p>In the past, sources said, Petrillo only gratified this unsettling need
    for punishment in the privacy of his own home, where he consults the
    internet, television, and various news magazines to find out about the
    world's most pressing issues. Now, however, he often engages in his
    perverse behavior publicly, using a smartphone to see what's currently
    happening in Syria, Egypt, Greece, Russia, and even North Korea.</p>

    <p>"I follow a lot of major news outlets on Twitter so I can check in
    throughout the day and catch all the updates," said Petrillo, who
    reportedly can't go half an hour without reading the latest headlines, all
    of which contain explicit details about what is actually happening in the
    world at this moment, details that sources confirmed only a human being
    with a <strong>sick</strong>, psychosexual enjoyment of pain and suffering
    could possibly derive gratification from. "But on the other hand, I'll sit
    in the evening with a copy of The New Yorker and read an in-depth article
    on the situation in Lebanon."</p>

    <p>"I guess you could say I'm a bit of a news junkie," added the individual
    who can apparently read about millions of displaced Syrians before bed and
    still manage to sleep.</p><img src=
    "http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg">

    <h2>Area Man Collects All Four</h2>

    <p>By Tayla Bev</p>

    <p>April 17, 2014</p>

    <p>After several weeks of eating at various Camden-area participating
    Burger King restaurants, local resident Bert Gruhey has succeeded in
    collecting all four Star Wars glasses, according to a report published
    yesterday in the Wall Street Journal.</p>

    <p>Bert Gruhey displays his collection of Star Wars drinking glasses. The
    glasses were available for a limited time only at participating Burger King
    restaurants.</p>

    <p>"I have collected all four," Gruhey said. "I have Han, Luke, C-3P0, and
    Lando. There are no more to collect."</p>

    <p>Burger King spokespeople were equally excited about Gruhey's
    accomplishment. "We are pleased Bert decided to collect all four," says
    Paul Collins, Burger King's national director of promotions. "We have been
    encouraging the collection of all four since this promotion began early
    last month." Collins added that the offer was, however, void where
    prohibited.</p>

    <p>The 20th anniversary Star Wars glasses, available for a limited time at
    participating Burger King restaurants, were extremely desirable to Gruhey,
    combining many of his interests.</p>

    <p>"As someone who enjoys Star Wars, Burger King, collecting and quality,
    dishwasher-safe glassware, I could not resist this offer," he said.</p>

    <p>Gruhey, owner of a small lawn-care business, acquired the glasses by
    eating $2.99 Whopper Meal Deals for four consecutive weeks, picking up a
    different glass each time. The glasses were also sold separately for 99
    cents, an option Gruhey almost chose in week four, when the final glass,
    depicting Han Solo firing his blaster at Storm-troopers, was offered.</p>

    <p>"I was aware that no purchase was necessary and after three weeks of
    Whoppers, I was in the mood to eat something else, like a Whaler," Gruhey
    said. "But I knew I couldn't substitute the fish sandwich for the burger
    and still get the glass free. So it was either get the Whaler and buy the
    glass separately, or force myself to get the burger."</p>

    <p>But that was the least of Gruhey's concerns. When he heard of the
    promotion, he ran to Burger King immediately, as the advertisement clearly
    stated that the offer was good only while supplies last.</p>

    <p>"I knew at any moment supplies could run out," Gruhey said. "There was
    absolutely no room for slip-up."</p>

    <p>Disaster almost struck in week three, when Gruhey took a weekend trip to
    Connecticut, one of two states in the U.S. not participating in the
    offer.</p>

    <p>"It was careless of me, because I knew the offer was good only at
    participating Burger Kings," he says.</p>

    <h2>Briefs</h2>

    <h4>'That Seems About Right,' Says Soon-To-Be-Audited Man</h4>

    <p>While filling out a 1040 form and other documents Tuesday in preparation
    for filing his 2012 federal tax returns, local man Robert Moran, a blog
    writer who will shortly be audited by the Internal Revenue Service,
    announced that his calculations seem to all add up fine.</p>

    <p>"Well, I'm self-employed and work mostly from the kitchen, which takes
    up about a third of my apartment, so that means I can deduct about $6,000
    for rent plus all the repairs to the sink and refrigerator, and, yeah, that
    seems more or less right," reported the man who will soon be audited by the
    IRS on suspicion of tax fraud and found to owe the federal government over
    $14,000 in unpaid taxes in addition to interest and a 20 percent penalty
    for disallowed deductions. "Plus I had to buy a TV and a DVD player to
    watch all the shows I blog about, which is another $1,500, and an iPhone
    that runs about $60 per month. Good thing you're allowed to write off these
    business expenses."</p>

    <p>At press time, Moran was telling himself that the IRS doesn't look
    closely at people like him.</p>

    <h4>Walnuts Improve Area Chicken Salad</h4>

    <p>The addition of walnuts significantly improved an area chicken salad
    Monday, resulting in a more enjoyable taste experience for its eaters.</p>

    <p>The salad, made by Gladys Peldsen for a dinner party, was described by
    one guest as "markedly improved" by the inclusion of the walnuts. The
    impact of the walnuts did not surprise Herbert Fremmit of the U.S. Walnut
    Awareness Center in Washington, DC. "Walnuts add crunchiness to the
    otherwise soft texture of a chicken salad." Peldsen was reportedly pleased
    by the added zest.</p>

    <h4>Area Loner to Dwell on Past</h4>

    <p>Area loner Dave Roe will dwell on his past this Saturday, according to
    sources close to the unemployed carpenter. Roe, who lives alone, may
    reminisce on his better days as a member of his high school band. According
    to family members, he once took a trip to the state capitol with the band
    and enjoyed it very much.</p>

    <section>
        <h2>Around the Web</h2>

        <p><strong>United Accidentally Gave Away Tickets for Free, Will Honor
        Mistake</strong> <a href=
        "http://gawker.com/united-accidentally-gave-away-tickets-for-free-will-ho-1309664507">
        Read more.</a></p>

        <p><strong>What's Worse Than an Oil Spill? A Molasses Spill</strong>
        <a href=
        "http://www.theatlanticcities.com/technology/2013/09/whats-worse-oil-spill-molasses-spill/6884/">
        Read more.</a></p>

        <p><strong>Judge Urges U.S. to Consider Releasing N.S.A. Data on
        Calls</strong> <a href=
        "http://www.nytimes.com/2013/09/14/us/judge-urges-us-to-consider-releasing-nsa-data-on-calls.html?_r=0">
        Read more.</a></p>

        <p><strong>17 Reasons Why Fall Was Made For Reading</strong> <a href=
        "http://www.buzzfeed.com/doubleday/17-reasons-why-fall-is-for-book-nerds-dfcu">
        Read more.</a></p>
    </section>

    <h2>About The Daily Tribune Times Gazette</h2>

    <p>In November of 2003, the Gazette began publishing on the Web. We're
    independently owned and operated with no corporate oversight. We're
    dedicated to publishing lively, informative news and views—not fluff. We
    believe many are hungry for news and commentary that reflect their lives
    and values. Together, we have plenty of challenges and solutions to talk
    about, and this interactive website provides a medium to do so. At the
    Gazette, you'll find investigative reporting no one else is doing and fresh
    viewpoints from all over the region.</p>

    <h2>Contact Us</h2>

    <p>1358 Decatur Road, Suite 123</p>

    <p>San Jose, FL 87131</p>

    <p>Phone: (696) 323-0535</p>

    <nav>
        Arts/Culture
    </nav>

    <nav>
        Education
    </nav>

    <nav>
        Events
    </nav>

    <nav>
        Food
    </nav>

    <nav>
        Government
    </nav>

    <nav>
        Investigations
    </nav>

    <nav>
        Opinion
    </nav>

    <nav>
        Morning Report
    </nav>

    <nav>
        Radio and Podcast
    </nav>

    <nav>
        Sports
    </nav>
</body>
</html>